<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="Shortcut icon" a href="img/icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Converse com a gente</title>
        
            <style>
                *{
					margin: 0%;
					padding: 0%;
				}

				.container{
					width:100%;
					margin-left: auto;
					margin-right: auto;
					padding: 0;
				}
                body{
                    background-color: rgba(104, 80, 104, 0.288);
                }

                p{
                    text-align:justify;
                    margin-top: 20px;
                    padding-right: 10px;
                    line-height: 2em;
                    color: #2b2929;
                    text-indent: 3em;
                    font-family: 'Raleway', sans-serif;
                    font-size: 18px;
                }

                h3{
                    color: #62426d;
                    font-family: 'Jomolhari', serif;
                    text-transform:uppercase;
                }

				#btn_voltar_ao_topo{
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: 'Raleway', sans-serif;
                    border-radius: 9%;
                    background-color: rgba(255, 0, 0, 0.486);
                    color: white;
                    padding:1.5%;
                    border-bottom: outset;
                }

                #btn_voltar_ao_topo:hover{
                    background-color: rgb(212, 165, 108);
                    text-decoration: underline;
                    border-bottom: outset;
                }

                .containerform {
                    width: 50%;
                    margin: 0 auto;
                    margin-top: 3%;
                }

                .form-contact {
                    width: 100%;
                    font-family: "Arial", Times, serif;
                }

                .form-contact-input {
                    width: 100%;
                    color: #292929;
                    font-size: 18px;
                    background-color: #E9E9E9;
                    border: 1px solid #E9E9E9;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    height: 40px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    text-indent: 20px;
                }

                .form-contact-textarea {
                    width: 100%;
                    color: #292929;
                    font-size: 18px;
                    background-color: #E9E9E9;
                    border: 1px solid #E9E9E9;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    height: 200px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    text-indent: 20px;
                    padding-top: 16px;
                    padding-left: 0;
                    padding-right: 0;
                    font-family: "Arial", Times, serif;
                }

                .form-contact-button {
                    width: 100%;
                    font-size: 18px;
                    border-radius: 4px;
                    color: #fff;
                    height: 40px;
                    opacity: .8;
                    margin-bottom: 20px;
                    cursor: pointer;
                    background: #B22222;
                    display: block;
                    border: none;
                    border-bottom: 1px solid #500707;
                    border-right: 1px solid #500707;
                    transition: 1s;
                }

                .form-contact-button:hover {
                    opacity: 1;
                }
            </style>
</head>
<body>
    <section id="topo"></section>
    <div class="containerform">  
        <form action="formulario.php" class="form-contact" method="POST" tabindex="1">  
        <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
        <input type="email" class="form-contact-input" name="email" placeholder="Email" required /> 
        <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem e/ou depoimento" required></textarea>
  
        <button type="submit" class="form-contact-button" name = "submit">Enviar</button> 
        <button type="reset" class="form-contact-button">Cancelar</button>
        </form>  
    </div>  
  
    <footer style="background-color:rgba(7, 3, 3, 0.562); position: relative; bottom: 0%; padding: 10px 10px 0px 10px; max-width: 100%;">
    <br />
        <center>
		<a href="index.html" id="btn_voltar_ao_topo">Voltar à página inicial</a>
		<br /><br /><br />
        </center>

		<center>
		<p style="color: white; text-align:center;">© Resistenza delle Donne - Todos os direitos reservados | Desenvolvido por: Jefferson Souza, Giovanna Santos, Raquel Cristina</p>
		<center>
        </footer>
    </body>
</html>